{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../gu000047.github.io-1/week6"
		},
		{
			"path": "../../../gu000047.github.io-1/week 7"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "gu000047.github.io"
	}
}